@charset "EUC-KR";

/* div {
color: #9C9C9C;
font-size: 20px;
padding: 20px;
}
 
div:hover {
font-size: 20px;
padding: 20px;
}

a {color: #9c9c9c;
-webkit-transition: all 100ms linear;
-moz-transition: all 100ms linear;
-ms-transition: all 100ms linear; 
-o-transition: all 100ms linear;
transition: all 100ms linear;
text-decoration: none;
color: #333;
  }

a:hover {color: white;
-webkit-transition: all 100ms linear;
-moz-transition: all 100ms linear;
-ms-transition: all 100ms linear; 
-o-transition: all 100ms linear;
transition: all 100ms linear;
color: #000
}

.hover {
  opacity: 0;
  transition: opacity 0.3s ease;
} */

#menu {
     margin: 0;
     width: auto;
     background-color: #565656;
     font-size: 16px;
     font-family: Tahoma, Geneva, sans-serif;
     font-weight: bold;
     text-align: left;
     padding: 8px;
     border-radius: 8px;
     -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
     -o-border-radius: 8px;
}

#menu ul {
     margin: 0;
     padding: 8px 0;
     list-style: none;
     height: auto;
     margin-left:19%;
}

#menu li {
     display: inline;
     padding: 8px;
     align: left;
}

#menu a {
     color: #FFF;
     padding: 10px;
     text-decoration: none;
}

#menu a:hover {
     background-color: #1B191B;
     color: #FFF;
     border-radius: 20px;
     -webkit-border-radius: 20px;
     -moz-border-radius: 20px;
     -o-border-radius: 20px;
}

#menu li .active {
     background-color: #1B191B;
     color: #FFF;
     border-radius: 20px;
     -webkit-border-radius: 20px;
     -moz-border-radius: 20px;
     -o-border-radius: 20px;
}