@charset "UTF-8";

div {
color: #9C9C9C;
font-size: 22px;
/* box-shadow: inset 0 0 0 #222326;
-webkit-box-shadow: inset 0 0 0 #222326;
-moz-box-shadow: 0 0 0 #222326;
-o-box-shadow: 0 0 0 #222326;
-ms-box-shadow: 0 0 0 #222326; */
padding: 20px;
/* -moz-border-radius: 10px;
-moz-border-radius: 10px;
-webkit-transition: all 300ms linear;
-moz-transition: all 300ms linear;
-ms-transition: all 300ms linear; 
-o-transition: all 300ms linear;
transition: all 300ms linear;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
-o-border-radius: 10px;
-ms-border-radius: 10px;
border-radius: 10px; */
}
 
div:hover {
font-size: 22px;
/* color: white;
-webkit-box-shadow: inset 0 0 20px black;
box-shadow: inset 0 0 20px black;
-moz-box-shadow: inset 0 0 20px black;
-o-box-shadow: inset 0 0 20px black;
-ms-box-shadow: inset 0 0 20px black; */
padding: 20px;
/* -webkit-transition: all 300ms linear;
-moz-transition: all 300ms linear;
-ms-transition: all 300ms linear; 
-o-transition: all 300ms linear;
transition: all 300ms linear;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
-o-border-radius: 10px;
-ms-border-radius: 10px;
border-radius: 10px; */
}

a {color: #9c9c9c;
-webkit-transition: all 100ms linear;
-moz-transition: all 100ms linear;
-ms-transition: all 100ms linear; 
-o-transition: all 100ms linear;
transition: all 100ms linear;}

a:hover {color: white;
-webkit-transition: all 100ms linear;
-moz-transition: all 100ms linear;
-ms-transition: all 100ms linear; 
-o-transition: all 100ms linear;
transition: all 100ms linear;
}

th.dash {color: white;
font-size: 16px;
}

.verticalLine {
    border-left: thick solid #ff0000;
}

hr.small {
width: 300px;
border-color: #8ABF29;
}
a {
  text-decoration: none;
  color: #333;
}
a:hover {
  color: #000;
}
.absolute {
  position: absolute;
}
.relative {
  position: relative;
}
.hover {
  opacity: 0;
  transition: opacity 0.3s ease;
}
.radius {
  border-radius: 5px;
}
.product-list {
  overflow: hidden;
  padding: 40px 100px;
}
.product-list li {
  overflow: hidden;
  float: left;
  margin: 10px;
}
.product-list li img {
  border: 1px solid #eee;
}
.product-list li h3 {
  font-size: 12px;
  padding: 5px 0;
}
.product-list li h2 {
  font-size: 14px;
}
.product-list li .new {
  top: 10px;
  right: -15px;
  background: #ff0;
  transform: rotate(45deg);
  font-size: 10px;
  text-transform: uppercase;
  padding: 3px 20px;
}
.product-list li .best {
  top: 10px;
  right: -15px;
  background: #ff0000;
  transform: rotate(45deg);
  font-size: 10px;
  text-transform: uppercase;
  padding: 3px 20px;
}
.product-list li .add-to-favorites {
  display: block;
  top: -280px;
  left: 40%;
  text-indent: -9999px;
  color: #ff0;
  width: 0;
  height: 0;
  border-right: 25px solid transparent;
  border-bottom: 17px solid #eee;
  border-left: 25px solid transparent;
  transform: rotate(35deg);
}
.product-list li .add-to-favorites:before {
  border-bottom: 20px solid #eee;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  position: absolute;
  height: 0;
  width: 0;
  top: -13px;
  left: -18px;
  display: block;
  content: '';
  transform: rotate(-35deg);
}
.product-list li .add-to-favorites:after {
  position: absolute;
  display: block;
  color: #fc2e5a;
  top: 3px;
  left: -29px;
  width: 0;
  height: 0;
  border-right: 25px solid transparent;
  border-bottom: 17px solid #eee;
  border-left: 25px solid transparent;
  transform: rotate(-70deg);
  content: '';
}
.product-list li .add-to-favorites:hover {
  border-bottom-color: #ff0;
}
.product-list li .add-to-favorites:hover:before,
.product-list li .add-to-favorites:hover:after {
  border-bottom-color: #ff0;
}
.product-list li .add-to-cart {
  top: 40%;
  left: 20%;
  background: #f00;
  color: #fff;
  padding: 10px 25px;
  font-size: 16px;
  border: 1px solid #f99;
}
.product-list li .add-to-buy {
  top: 25%;
  left: 20%;
  background: #f00;
  color: #fff;
  padding: 10px 25px;
  font-size: 16px;
  border: 1px solid #f99;
}
.product-list li .add-to-cart:hover {
  background: #000;
  border-color: #aaa;
}
.product-list li .add-to-buy:hover {
  background: #000;
  border-color: #aaa;
}
.product-list li:hover .hover {
  opacity: 1;
}
.product-list li:hover img,
.product-list li:hover .new {
  filter: blur(1px);
  -o-filter: blur(1px);
  -ms-filter: blur(1px);
  -moz-filter: blur(1px);
  -webkit-filter: blur(1px);
}